#CodeMix Usage Data
#Thu Aug 10 17:20:21 WEST 2023
misc/eclipseVersion/4.28.0.20230608-1200=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=d7083a76-9d71-49f3-b5df-412c0371b323
misc/count=6
misc/systemUID=8303c263ef5e9776851bc28af695cb17
misc/systemId=1dEFb653da4919B32E0
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/locale=pt_PT
misc/workspace_hash=1965998561
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=10/08/2023, 16\:20\:21
misc/licensing=trial.codemix
misc/licensee=
misc/period=4843868
