û80û01û07û03û08        EMPRESA DE DEMONSTRAÇÃO         û09

û12û08FATURA SIMPLIFICADA û13û09
û13ORIGINAL                           PST:1
DATA 2021/07/27 - 20:54          Nº A/19
Moeda:EUR
 
Cliente: Consumidor final
Morada.: 
Cont.Nº: ---------------

 Artigo      Qtd     Preço      Valor
--------- --------- -------- -----------
TESTE                                   
23%         999,000 x   1,00 =    999,00
#999----- --------- -------- -----------
û08û27TOTAL.......................:     999,00û28
û28û09Multibanco..................:     999,00
Troco.......................:       0,00
      IVA Incluido à taxa indicada      

     Valor Sujeito  Taxa  Valor IVA 
    --------------- ----- -----------
             812.20 23.00      186.80

----------------------------------------
QNIx-Processado por programa certificado
          Nº 1632/AT - 1 A/19           
----------------------------------------
Opr: João Silva                         
 
        OBRIGADO - VOLTE SEMPRE         

û80û00
 